# TennisClub-app

./: build.gradle  settings.gradle
src/main/java/com/example/aspects/: Transactions.java
src/main/java/com/example/configuration/: AspectsConfiguration.java  DataBaseConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/entities/: Client.java  Role.java  Trainer.java
src/main/java/com/example/main/: Main.java  ServletInitializer.java  TennisClubApplication.java
src/main/java/com/example/repositories/: ClientService.java  ClientServiceImpl.java  ClientsRepository.java  RoleRepository.java  TrainersRepository.java
src/main/java/com/example/utilities/: AppTennisClubUtilities.java
src/main/java/com/example/validator/: TennisClubConstants.java  UserRegisterValidator.java
src/main/java/com/example/web/: AdminController.java  ClientController.java  HomeController.java  LoginPageController.java  TrainerController.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/incl/: menu.app
src/main/webapp/WEB-INF/templates/: adminPanel.html  findForm.html  home.html  loginForm.html  profile.html  registerForm.html  registerMessage.html
src/main/webapp/WEB-INF/templates/fragments/: header.html
src/main/webapp/WEB-INF/views/: adminPanel.jsp  findForm.jsp  home.jsp  loginForm.jsp  logingMessage.jsp  profile.jsp  registerForm.jsp
src/test/java/com/example/: TennisClubApplicationTests.java
