


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**





#SPRING SECURITY
spring.queries.users-query=select email, password, enabled from client where email=?
spring.queries.roles-query=select c.email, r.role from client c inner join client_role cr on(c.id=cr.client_id) inner join role r on(cr.role_id=r.id) where c.email=?

spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
