


spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**





#SPRING SECURITY
spring.queries.users-query=select email, password, active from client where email=?
spring.queries.roles-query=select c.email, r.role from client c inner join client_role cr on(c.id=cr.client_id) inner join role r on(cr.role_id=r.id) where c.email=?



# Internacjonalizacja
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twoj_email
spring.mail.password=twoje_haslo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true